<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            margin-right: 50px;
            text-decoration: none;
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
        }
        p{
            background-color: rgb(21, 6, 104);
            padding: 15px; 
            text-align: center;
        }
        img{
            width: 300px;
            height: 300px;
            display: block;
            margin:auto;
            border-style: ridge;
            box-shadow: 10px 10px 10px;
            border-radius: 20px;
        }
        a:hover{
            background-color: rgb(107, 107, 30);
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Bagong Pilipinas Caravan</h1>
    <p>
    <a href="Page1.html">HOME</a>
    <a href="DOH.HTML">DOH</a>
    <a href="DOT.HTML">DOT</a>
    <a href="PGIN.HTML">PGIN</a>
    <a href="DTI.HTML">DTI</a>
    <a href="LTO.HTML">LTO</a>
    </p>
    <img src="logo/dti logo.gif" alt="DTI-Logo">
</body>
</html>