<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            margin-right: 50px;
            text-decoration: none;
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
        }
        p{
            background-color: rgb(140, 172, 240);
            padding: 15px; 
            text-align: center;
            border-color: blanchedalmond;
            border-style: ridge;
            border-radius: 2ch;
        }
        img{
            width: 300px;
            height: 300px;
            display: block;
            margin:auto;
            border-style: ridge;
            box-shadow: 10px 10px 10px;
            border-radius: 20px;
        }
        a:hover{
            background-color: rgb(107, 107, 30);
            color: white;
            padding: 10px;
        }
        table{
            border: 1px solid rgb(73, 73, 248);
            border-collapse: collapse;
            background-color: rgb(89, 137, 224);
        }
        td{
            border: 1px solid rgb(21, 21, 233);
            padding: 5px;
        }
        tr:nth-child(even){
            background-color: white;
        }
        tr:hover{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Bagong Pilipinas Caravan</h1>
    <p>
    <a href="Page1.html">HOME</a>
    <a href="DOH.HTML">DOH</a>
    <a href="DOT.HTML">DOT</a>
    <a href="PGIN.HTML">PGIN</a>
    <a href="DTI.HTML">DTI</a>
    <a href="LTO.HTML">LTO</a>
    </p>
    <img src="logo/PGIN logo.jpg" alt="PGIN logo">
    <h2>Elected Official</h2>
    <Table>
        <tr>
            <td>Governor</td>
            <td>Jaybe Tamayo</td>
        </tr>
        <tr>
            <td>Vice-Governor</td>
            <td>Celilia you're breaking my heart</td>
        </tr>
        <tr>
            <td>Sangguniang Panlalawigan</td>
        </tr>
        <tr>
            <td></td>
            <td>Althea Vidad</td>
        </tr>
        <tr>
            <td></td>
            <td>Eta Carinae V. Dizon</td>
        </tr><tr>
            <td></td>
            <td>Freimelyn V. Umbay</td>
        </tr><tr>
            <td></td>
            <td>Reymark Anthony C. Calipjo</td>
        </tr><tr>
            <td></td>
            <td>John Paul Camacho</td>
        </tr><tr>
            <td></td>
            <td>Shan Jiji Dagdagan</td>
        </tr>

    </Table>
</body>
</html>